

<!DOCTYPE html>
<head>
	
   	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       	    
	<title>Creatividad y Diseño en Cancún, México. Grupo Regio.</title>
   	<meta name="description" content="Creatividad, Diseño Editorial, Diseño Publicitario e Imagen Corporativa, Ilustración y Fotografía. Todo un abanico de servicios para cuidar la imagen de tu empresa." />
   	<meta name="author" content="HDS Consultoria">
	<link rel="alternate" href="http://www.gruporegio.com.mx" hreflang="es-mx" />
    
	<link type="image/x-icon" href="favicon.ico" rel="icon" />
	<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
	
    <link rel="stylesheet" media="all" href="css/vendor/base.css" />
	<link rel="stylesheet" media="all" href="css/vendor/skeleton.css" />
	<link rel="stylesheet" media="all" href="css/master.css" />
	
	<script src="js/vendor/jquery/jquery.tools.min.js"></script>
	<script src="js/vendor/jquery/divscroll/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
	<script src="js/cuda/cuda.min.js"></script>

</head>
<body>


	<nav id="movilmenu">
	<div>
   		<h2 style="margin-top:-20px;">Menú Principal</h2>
      	<ul>
			<li class="movil1"><a href="index.php">&raquo; Inicio</a></li>
           <li class="movil1"><a href="servicios-y-productos.php">&raquo; Servicios</a></li>
           <li class="movil1"><a href="experiencia.php">&raquo; Experiencia</a></li>
           <li class="movil1"><a href="mportafolio.php">&raquo; Portafolio</a></li>
           <li class="movil1"><a href="recursos-para-buenas-impresiones.php">&raquo; Recursos</a></li>
           <li class="movil1"><a href="identidad-imprenta.php">&raquo; Corporativo</a></li>
           <li class="movil1"><a href="contactanos.php">&raquo; Contacto</a></li>
          	<div id="telefonomovil" style="margin-top:20px;">
           	<span style="font-size:14px;">Datos de Contacto:</span>
            	<br>
               <br>
           	<!--img src="images/phone_movil.png" style="width: 25px; margin-bottom:-7px; margin-left:0px; margin-right:5px;" />
            	<span style="font-size:13px;font-weight: bold;">01 800 734 4665</span>
             	<br--> 
              	<img alt="telefono" title="Icono Telefono" src="images/phone_movil.png" style="width: 25px; margin-bottom:-7px; margin-left:0px; margin-right:5px;" />
            	<span style="font-size:13px;font-weight: bold;">01(998)-881-8100</span>
             	<br>
              	<br> 
              	<span style="font-size:13px;font-weight: bold;">
             		<a href="mailto:contacto@gruporegio.com.mx">contacto@gruporegio.com.mx</a>
          		</span>
           </div>		
       	</ul> 
   	</div>
</nav>	<div id="cssmenu2">
	<div id="ciMTHx" style="z-index:100; position:absolute"></div>
 	<div id="scMTHx" style="display:inline"></div>
  	<div id="sdMTHx" style="display:none"></div>
	<script type="text/javascript">
		var	seMTHx=document.createElement("script");
			seMTHx.type="text/javascript";
		var	seMTHxs=(location.protocol.indexOf("https")==0?"https":"http")+"://image.providesupport.com/js/1k30trziymtq90kcxjdh5yg742/safe-standard.js?ps_h=MTHx&ps_t="+new Date().getTime();setTimeout("seMTHx.src=seMTHxs;document.getElementById('sdMTHx').appendChild(seMTHx)",1)
  	</script>
	<noscript>
  		<div style="display:inline">
      		<a href="http://www.providesupport.com?messenger=1k30trziymtq90kcxjdh5yg742">Chat de asistencia en línea</a>
      	</div>
  	</noscript>
</div>    
<style type="text/css">
  body{min-height: 500px;}
  .sb-container, .mp-pusher, .scroller, .scroller-inner, .sb-content {
    background-size: 100% 100%;
    background-image: url('http://www.gruporegio.mx/assets/img/sections/homepage/slides/0.jpg');
}
</style>
	<div class="sb-container">
  		<div class="mp-pusher" id="mp-pusher">
    		<div class="scroller">
      			<div class="scroller-inner">
        			<div class="sb-content clearfix">
              			
						<header id="menuprincipal">
	
	<div id="etc">
   		<div class="container" style="margin-top:-5px;">
      		<div id="phone_number">
           	<img src="assets/img/phone.png" style="width: 32px; margin-bottom: -11px;" alt="telefono" title="Icono telefono" />
              	<span style="font-size:14px; font-weight: normal;">01(998)-881-8100</span>
              	<img alt="tour" title="Icono Tour Virtual" src="images/tour.png" style="width: 18px; margin-bottom: -5px; margin-left:15px; margin-right:5px;" />
             	<span style="font-size:14px;  font-weight: normal;">
              		<a href="tour-virtual.php" style="color:#FFF; ">Tour Virtual</a>
              	</span>
              	<img src="images/transfer.png" style="width: 30px; margin-bottom: -5px; margin-left:15px; margin-right:5px;" />
             	<span style="font-size:14px; font-weight: normal;">
             		<a href="https://gruporegio.wetransfer.com/" style="color:#FFF;" target="_blank">Regio Transfer</a>
              	</span>
              	<img src="images/cloud.png" style="width: 30px; margin-bottom: -5px; margin-left:15px; margin-right:5px;" />
             	<span style="font-size:14px; font-weight: normal;">                
              		<a href="https://nube.gruporegio.mx" style="color:#FFF;" target="_blank">Regio Cloud</a>
              	</span>
              	<img src="images/en.png" style="width: 21px; margin-bottom: -5px; margin-left: 13px; margin-right: 1px;" />
             	<span style="font-size:14px; font-weight: normal;">
             		<a href="/en" style="color:#FFF;">English</a>
             	</span>
          	</div>
      	</div>
  	</div>
	
	<nav id="primary_nav">
   		<div class="container">
       		<div id="st-trigger-effects" class="mobile_menu">
       	 		<a href="#" id="trigger" class=""><img src="images/hamburger.png" alt="Menu" /></a>
      		</div>
      		<h1 id="logo">
          		<a href="index.php">Grupo Regio</a>
          	</h1>	
      		<ul class="nav primary">
          		<li id="products" class="drop">
             		<a href="index.php" id="menu4">Inicio</a>
             	</li>
	           <li id="solutions" class="drop">
              		<a href="servicios-y-productos.php" id="menu1">Servicios</a>
              		<div class="drop-level" id="espacio1">
              			<div class="one-third column">
                			<ul>
                         		<li class="BSF" style="margin-left:-24px !important;">
                           		<a href="creatividad-y-diseno.php" style="font-weight:bold; font-size:14px; padding-left:6px;">Creatividad</a>
                           	</li>
                        	</ul>
                        	<ul>
                         		<li class="BSF" style="margin-left:-24px !important;">
                           		<a href="nuestras-maquinas.php" style="font-weight:bold; font-size:14px; padding-left:6px;">Tecnología</a>
                           	</li>
                        	</ul>
                			<ul>
                         		<li	class="BYF" style="margin-left:-24px !important;">
                             	<a href="impresiones-offset.php" style="font-weight:bold; font-size:14px;padding-left:6px;">Impresión Offset</a>
                           	</li>
                          	<li class="BWU" style="margin-left:-24px !important;">
                            		<a href="productos-proyectos-e-impresion.php#papeleria-corporativa" style="padding-left:18px !important; font-size:12px !important;">&raquo; Portafolio</a>
                           	</li>
                        	</ul>
                			<ul>
                         		<li class="BFWX" style="margin-left:-24px !important;">
                           		<a href="impresiones-gran-formato.php" style="font-weight:bold; font-size:14px;padding-left:6px;">Impresión Gran Formato</a>
                           	</li>
                            	<li class="BNGF" style="margin-left:-24px !important;">
                            		<a href="productos-proyectos-e-impresion.php#acrilicos-decorativos" style="padding-left:18px !important; font-size:12px !important;">&raquo; Portafolio</a>
                           	</li>
                       	</ul>
                		</div>
            			<div class="one-third column">
              				<div class="one-third">
                				<ul>
                             	<li class="BBS" style="margin-left:-24px !important;">
                                		<a href="impresiones-digital.php" style="font-weight:bold; font-size:14px;padding-left:6px;">Impresión Digital</a>
                                	</li>
                                	<li class="BBS" style="margin-left:-24px !important;">
                                    <a href="productos-proyectos-e-impresion.php#papeleria-corporativa" style="padding-left:18px !important; font-size:12px !important;">&raquo; Portafolio</a>
                               	</li>
                           	</ul>
                				<ul>
                             	<li class="BBS" style="margin-left:-24px !important;">
                                		<a href="acabados-de-impresion.php" style="font-weight:bold; font-size:14px;padding-left:6px;">Acabados</a>
                                	</li>
                                	<li class="BBS" style="margin-left:-24px !important;">
                                    <a href="productos-proyectos-e-impresion.php#anillados" style="padding-left:18px !important; font-size:12px !important;">&raquo; Portafolio</a>
                               	</li>
                           	</ul>
                				<ul>
                             	<li class="BMA" style="margin-left:-24px !important;">
                                		<a href="almacenamiento-logistica-y-distribucion.php" style="font-weight:bold; font-size:14px;padding-left:6px;">Almacenamiento, Logística y<br>&nbsp;Distribución</a></li>
                            	</ul>
                			</div>
                     	</div>
        			</div>
    			</li>
              	<li class=" drop" id="purchase">
      				<a href="experiencia.php" id="menu2" >Experiencia</a>
      				<div class="drop-level" id="espacio2">
        				<div class="four columns">
          					<ul>
            					<li style="margin-left:-24px !important;padding-left:6px;">
                                <a href="servicio-de-impresion-a-empresas.php">&raquo; Empresas</a>
                            	</li>
            					<li style="margin-left:-24px !important;padding-left:6px;">
                            		<a href="impresion-para-grupos-expos-y-convenciones.php">&raquo; Grupos y Convenciones</a>
                            	</li>
          					</ul> 
        				</div>
      				</div>
    			</li>
              <li class=" drop" id="company">
      				<a href="recursos-para-buenas-impresiones.php" id="menu5">Recursos</a>
      			</li>
              <li class=" drop" id="support">
      				<a href="identidad-imprenta.php" id="menu3" >Corporativo</a>
      				<div class="drop-level" id="espacio3">
        				<div class="four columns">
          					<ul>
            					<li style="margin-left:-24px !important;padding-left:6px;">
                            		<a href="quienes-somos.php">&raquo; Quiénes Somos</a>
                            	</li>
                             <li style="margin-left:-24px !important;padding-left:6px;">
                            		<a href="imprenta-esr.php">&raquo; Empresa Socialmente Responsable</a>
                            	</li>
            					<li style="margin-left:-24px !important;padding-left:6px;">
                                <a href="imprenta-ecologica.php">&raquo; Eco-Regio</a>
                           	</li>
            					<li style="margin-left:-24px !important;padding-left:6px;">
                                <a href="unete-bolsa-de-trabajo.php">&raquo; Únete a nuestro equipo de trabajo</a>
                            	</li>
          					</ul> 
        				</div>
      				</div>
    			</li>
             	<li class=" drop" id="company">
      				<a href="contactanos.php" id="menu6">Contacto</a>
      			</li>
            <li class=" drop" id="company">
              <a href="http://www.gruporegio.mx/blog/?lang=es" id="menu6">Blog</a>
            </li>
          	</ul>
           <div id="st-trigger-effects" class="mobile_menu" style="text-align:center; float:right; margin-top:-55px; ">
           	<a href="/en/index.php" style="font-weight:bold; text-height:14px; color:#fff;"><img src="images/en.png" style="width:24px; margin-bottom:-17px;"/></a>
           </div>	
		</div>
	</nav>
</header>
<div id='cssmenu1'>
	<span style="font-size:28px; color:#fff;">@</span>
</div>
<div id='cssmenu'>
	<div id="columna1">
  		<h2 style="color: #000; font-size: 14px; font-weight: bold; text-align: center; margin-top: 10px; margin-bottom: -5px; padding-bottom: 10px;">Pide tu Cotización</h2>
      	<meta charset="UTF-8" />
<div class="login_form">     
	<style>
		.mediano2{background:#FFF!important;border:1px solid #CCC!important;color:#000!important;font-size:12px!important;margin-bottom:3px!important;padding:5px!important;width:94%!important;font-family:Lato,helvetica,arial,sans-serif!important}#comentarios2{background:#FFF!important;border:1px solid #CCC!important;color:#000!important;font-size:12px!important;margin-bottom:3px!important;padding:5px!important;width:94%!important;height:30px;resize:none!important;font-family:Lato,helvetica,arial,sans-serif!important}.boton_aceptar2{background:#43669d!important;border:1px solid #fff!important;border-radius:6px!important;color:#fff!important;font-size:12px!important;margin-bottom:10px!important;padding:6px!important;width:100%!important;margin-top:10px!important;font-family:Lato,helvetica,arial,sans-serif!important}.mensaje{color:#c30;font-weight:700;margin-top:4px;text-align:center;font-size:12px;font-family:Lato,helvetica,arial,sans-serif!important}
	</style>   		
	<script type="text/javascript">
		$(document).ready(function()
		{	
			$("#envio2").click(function()
			{				
				var nombre2= $("#nombre2").val();
				var correo2= $("#correo2").val();
				var telefono2= $("#telefono2").val();
				var comentarios2= $("#comentarios2").val();
				var asunto2= $("#asunto2").val();
				var codigo2= $("#codigo2").val();
				if($("#nombre2").val() == "Nombre")
				{	
					$("#mensaje2").hide();
					$("#mensaje2").html("<div class='mensaje'>Escriba su nombre completo </div>");
					$("#mensaje2").delay().slideToggle();
					return false;
				}
				else if(telefono2=="" || telefono2=="Teléfono")
				{	
					$("#mensaje2").hide();
					$("#mensaje2").html("<div class='mensaje'>Escriba su número teléfonico</div>");
					$("#mensaje2").delay().slideToggle();
					return false;
				}
				else if(correo2=="" || correo2=="E-mail")
				{		
					$("#mensaje2").hide();
					$("#mensaje2").html("<div class='mensaje'>Escriba su correo electrónico</div>");
					$("#mensaje2").delay().slideToggle();
					return false;
				}		
				else if($("#correo2").val().indexOf('@', 0) == -1 || $("#correo2").val().indexOf('.', 0) == -1)
				{
					$("#mensaje2").hide();
					$("#mensaje2").html("<div class='mensaje'>Escriba un correo válido</div>");
					$("#mensaje2").delay().slideToggle();
					return false;
				}
				else if(asunto2=="")
				{	
					$("#mensaje2").hide();
					$("#mensaje2").html("<div class='mensaje'>Seleccione el asunto del mensaje</div>");
					$("#mensaje2").delay().slideToggle();
					return false;
				}
				else if(codigo2!="lima")
				{	
					$("#mensaje2").hide();
					$("#mensaje2").html("<div class='mensaje'>Escriba el código correcto</div>");
					$("#mensaje2").delay().slideToggle();
					return false;
				}	
				else 
				{
					$("#envio2").attr("disabled", true);
					 $("#contactform2").submit();
				}
     		});
		});
	</script>
    	
   	<form name="contactform2" id="contactform2" method="post" action="componentes/enviar2.php">
   	
       <input type="hidden" id="estado2" name="estado2" value="Quintana Roo" />
       	<input type="hidden" id="pais2" name="pais2" value="Mexico" />
       	<input type="hidden" id="empresa2" name="empresa2" value="111" />
       	<input type="hidden" id="empresanombre2" name="empresanombre2" value="GRUPO REGIO" />
       	<input type="hidden" id="asunto2" name="asunto2" value="Cotizaciones" /> 
		
       	<input name="nombre2" id="nombre2" type="text" class="mediano2" value="Nombre" onFocus="if (this.value == 'Nombre') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Nombre';}"/>
   		<input name="correo2" id="correo2" type="text" class="mediano2" onFocus="if (this.value == 'Correo') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Correo';}" value="Correo"/>
        <input name="ciudad2" id="ciudad2" type="text" class="mediano2" onFocus="if (this.value == 'Ciudad') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Ciudad';}" value="Ciudad"/>
        <input name="telefono2" id="telefono2" type="text" class="mediano2" onFocus="if (this.value == 'Teléfono') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Teléfono';}" value="Teléfono" />
    
			&nbsp;<b style="font-weight:bold; font-size:12px;">Selecciona los Articulos de Interés:</b><br> 
			<select id="cotiza2" name="cotiza2[]" style="padding-top:0px !important; padding-bottom:0px !important; height:64px !important; width:100% !important; background:#FFF; color:#000; border: 1px solid #ccc !important; font-family: 'Lato',helvetica,arial,sans-serif !important; font-size:12px; margin-top:5px;" multiple="multiple" >
   				<option value="Papelería Corporativa">Papelería Corporativa</option>
				<option value="Papelería Operativa">Papelería Operativa</option>
   				<option value="Material Publicitario">Material Publicitario</option>
   				<option value="Hotelería">Hotelería</option>
   				<option value="Agendas">Agendas</option>
   				<option value="Bidding Books">Bidding Books</option>
				<option value="Libros">Libros</option>
   				<option value="Material Didáctico">Material Didáctico</option>
   				<option value="Revistas">Revistas</option>
   				<option value="Anillados">Anillados</option>
    			<option value="Barniz a Registro">Barniz a Registro</option>
				<option value="Barniz Brillante">Barniz Brillante</option>
   				<option value="Barniz Mate">Barniz Mate</option>
   				<option value="Barniz Texturizado">Barniz Texturizado</option>
   				<option value="Encapsulado">Encapsulado</option>
   				<option value="Hot Melt">Hot Melt</option>
				<option value="Hot Stamping">Hot Stamping</option>
   				<option value="Laminados">Laminados</option>
   				<option value="Realzados">Realzados</option>
   				<option value="Suajes">Suajes</option>
    			<option value="Troqueleados">Troqueleados</option>
				<option value="Acrílicos Decorativos">Acrílicos Decorativos</option>
   				<option value="Acrílicos Luminosos">Acrílicos Luminosos</option>
   				<option value="Aparadores">Aparadores</option>
   				<option value="Caja de Luz">Caja de Luz</option>
   				<option value="Cristales Decorados">Cristales Decorados</option>
				<option value="Escenografía">Escenografía</option>
   				<option value="Espectaculares">Espectaculares</option>
   				<option value="Estáticos">Estáticos</option>
   				<option value="Estructuras PTR">Estructuras PTR</option>
    			<option value="Exhibidores">Exhibidores</option>
   				<option value="Gráficos para Pisos y Paredes">Gráficos para Pisos y Paredes</option>
				<option value="Letrero">Letrero</option>
   				<option value="Materiales POP">Materiales POP</option>
   				<option value="Murales">Murales</option>
   				<option value="Pantalla de Acrílico">Pantalla de Acrílico</option>
    			<option value="Pendones">Pendones</option>
   				<option value="Rotulación de Vehículos">Rotulación de Vehículos</option>
    			<option value="Señalización Interior y Exterior">Señalización Interior y Exterior</option>
   				<option value="Vallas Publicitarias">Vallas Publicitarias</option>
    			<option value="X-Spider">X-Spider</option>
   				<option value="Otros">Otros</option>
			</select> 
			<span style="font-size:11px; font-weight:normal !important;">(Seleccione uno o varios dando click)</span>
   		<textarea name="comentarios2" id="comentarios2"  class="recuadrocomentarios2" onFocus="if (this.value == 'Comentarios') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Comentarios';}">Comentarios</textarea>
   		<div id="validacion">
			<input maxlength="4" name="codigo2" id="codigo2" type="text" style="float: left; border: 1px solid rgb(204, 204, 204); color: rgb(58, 58, 58); font-family: 'Lato',helvetica,arial,sans-serif !important; height: 18px; font-size: 12px; padding-left: 10px; width: 80px; background: none repeat scroll 0px 0px rgb(255, 255, 255);" value="Código" onFocus="if (this.value == 'Código') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Código';}"/>
			<img name="imgVal" id="imgVal" class="captcha" src="images/seguridad.jpg" alt="Imagen" style="float: left;margin-left:10px;margin-top:5px;" />
			<img id="refresh" src="images/refresh.png" style="padding: 0px 0px 0px 10px; float: left;margin-top:5px; cursor: pointer;"/>
		</div>
    	<div style="clear:both"></div>
    	<div id="mensaje2"></div>
    	<input type="button" id="envio2" value="ENVIAR" class="boton_aceptar2"/>
	</form>
</div>  	</div>
</div>
<script>
	$(function() 
	{
		$("#movilmenu").hide();
		$("#cssmenu3").hide();
		
		$("#cssmenu1").click(function() 
		{
  			$("#cssmenu").show('fast');
			$("#cssmenu1").hide();
			$("#cssmenu2").hide();
			$("#cssmenu3").hide();
			$("#cporta").hide();
			$("#porta").hide();
		});
		$("#cssmenu").mouseleave(function(e) 
		{
			$("#cssmenu").hide('slow');
			$("#cssmenu3").hide();
			$("#cssmenu1").show('fast');
			$("#cssmenu2").show('fast');
			$("#cporta").hide();
			$("#porta").show('fast');
    	});
		$("#cssmenu3").mouseleave(function(e) 
		{
			$("#cssmenu3").hide('slow');
			$("#cssmenu2").show('fast');
			$("#cssmenu1").show('fast');
			$("#porta").show('fast');
			$("#cporta").hide();
    	});
		$("#porta").click(function() 
		{
			$("#cssmenu").hide();
			$("#cssmenu1").hide();
			$("#cssmenu2").hide();
			$("#cssmenu3").hide();
			$("#cporta").show('fast');
			$("#porta").hide();
    	});
		$("#cporta").mouseleave(function(e) 
		{
			$("#cssmenu").hide();
			$("#cssmenu3").hide();
			$("#cssmenu1").show('fast');
			$("#cssmenu2").show('fast');
			$("#cporta").hide();
			$("#porta").show('fast');
    	});
		
		$("#trigger").click(function() 
		{
  			$("#movilmenu").toggle();
		
		});
	});
</script>
<style>
	li.drop div.drop-level div ul{margin:0;padding-bottom:5px}.boton-verde{margin-top:3px!important}#cssmenu1{background:#d54a4e;cursor:pointer;margin-top:250px!important;padding-bottom:9px;padding-left:11px;padding-top:9px;position:fixed;width:35px;z-index:2147483647}#cssmenu1:hover{padding-left:15px;padding-right:10px}#cssmenu{background:#fff;margin-top:250px!important;position:fixed;width:260px;border-bottom-right-radius:12px;border-top-right-radius:12px;-webkit-box-shadow:3px 3px 12px 0 rgba(50,50,50,.86);-moz-box-shadow:3px 3px 12px 0 rgba(50,50,50,.86);box-shadow:3px 3px 12px 0 rgba(50,50,50,.86);display:none;padding:10px;z-index:2147483647}#cssmenu2{background:#20A566;position:fixed;z-index:2147483647;margin-top:295px!important;height:46px}#cssmenu2:hover{padding-left:11px;padding-right:7px}#cssmenu3{position:fixed;z-index:2147483647;display:none;border:1px solid #000}header{position:fixed}
  b.bold {
    font-weight: bold;
}

</style>    
          				
                    	<section>
							
                        
              <section class="overview" id="fondo-img">
  								<div class="container">
                      <a class="youtube cboxElement" href="http://www.youtube.com/embed/4LP4wJB0NOE?autoplay=true&amp;rel=0&amp;wmode=transparent" style="margin-right:10px;"><img alt="video" title="video" src="images/video1.png"></a>
                  </div>
              </section>

                         
                         <!--p-->

                         	<!--/p-->
  
                         
                       		<section style=" background:#1D386C; padding:10px !important;" id="piemovil">  
	<div class="product_feature_outer_div container">
    	<div style="float:left; width:20%; margin-top:15px;">
        	<img src="images/fsc_footer.png" />
      	</div>
    	<div style="float:left; width:56%; margin-left:2%; margin-right:2px; text-align:center">
    		<div id="unopie5" style="margin-top:10px; text-align:center">
				<a href="https://www.facebook.com/GpoRegio" target="_blank">
       				<img src="images/facebook.png" style="width:32px;"/>
      			</a>
       			<a href="https://twitter.com/gruporegio" target="_blank" style="margin-left:5px;">
       				<img src="images/twitter.png" style="width:32px;"/>
      			</a>
       			<a href="https://www.youtube.com/channel/UCud9LvAfwWXpolHP0SXaQSQ/videos" target="_blank" style="margin-left:5px;">
       				<img src="images/youtube.png" style="width:32px;"/>
      			</a>
 			</div>
       		<div id="telefonomovil" style="margin-top:10px;">
          		<!--img src="images/phone.png" style="width: 28px; margin-bottom:-7px; margin-left:0px; margin-right:5px;" /><span style="font-size:14px;font-weight: bold; color:#003F66 !important; background:#FFF; padding:3px;">01 800 734 4665</span><br-->
            	<img src="images/phone.png" style="width: 28px; margin-bottom:-7px; margin-left:0px; margin-right:5px;" /><span style="font-size:14px;font-weight: bold; color:#003F66 !important;background:#FFF; padding:3px;">01(998)881-8100</span><br>
             	<span style="font-size:12px;font-weight: bold;"><a href="mailto:contacto@gruporegio.com.mx" style="color:#fff;">contacto@gruporegio.com.mx</a></span>         	</div>	
    	</div>
   		<div style="float:right; width:20%; margin-top:15px;">
       		<img src="images/esr_footer.png" />
      	</div>
  		<div style="clear:both"></div>
   		<p style="margin-top:15px;font-weight:normal; font-size:11px; text-align:center; color:#FFF;">       	
    		© 2015. Grupo Regio. Todos los Derechos Reservados.<br> 
          	Diseño y Posicionamiento Web <a href="http://www.hdsconsultoria.com" target="_blank" style="font-weight:bold;color:#FFF;text-decoration:none;">HDS Consultoría</a>.
   		</p>
   	</div>
</section> 
                			
                     		</div>
                           
						</section>
                        
          			</div>
   				</div>
   			</div>
		</div>
    </div>
    
   	<script src="js/vendor/jquery/waypoints.min.js"></script>
<script src="js/vendor/jquery/waypoints-sticky.min.js"></script>
<script src="js/pardot.js"></script>
<script src="js/vendor/jquery/divscroll/jquery.smoothdivscroll-1.3-min.js"></script>
<script src="js/vendor/jquery/jquery.infieldlabel.min.js"></script>
<script>
	var  ua = navigator.userAgent.toLowerCase();
	var isChrome= ua.indexOf("chrome") > -1;
	$(function() 
	{
    	"use strict";
    	var chatbubble_status = getCookie("chatbubble_status");
    	(chatbubble_status === 'off') ? chatbubble_status : chatbubble_show();
  		var nav_container = $('.sticky-wrapper');
    	var nav = $('.nav_constraint');
    	var waypoint_offset = 100;
    	if (nav.outerWidth() < 767) 
		{
      		nav.addClass('mobile');
      		var top_spacing = -93;
      		nav.waypoint('sticky');
    	} 
		else 
		{
      		var top_spacing = 0;
      		nav.waypoint('sticky',{
        		handler: function(event, direction) {
          			if (direction == 'down') {
            			nav.stop().css("top",nav.outerHeight()).animate({"top":top_spacing});
          			} 
					else {
            			nav.stop().css("top",nav.outerHeight()-waypoint_offset).animate({"top":""});
          			}
        		},
        		offset: function() {
          		return -nav.outerHeight()-waypoint_offset;
        	}	
     		});
    	}
		$("#menu1").mouseenter(function() 
		{
			$("#menu1").addClass("menu-open");
			$("#espacio1").show('fast');	
			$("#menu2").removeClass("menu-open");
			$("#menu3").removeClass("menu-open");
			$("#espacio2").hide('fast');
			$("#espacio3").hide('fast');
    	});
		$("#espacio1").mouseleave(function(e) {
  			$("#espacio1").hide('fast');
			$("#espacio2").hide('fast');
			$("#espacio3").hide('fast');
			$("#menu1").removeClass("menu-open");
    	});
		$("#menu2").mouseenter(function() {
  			$("#espacio2").show('fast');
			$("#menu2").addClass("menu-open");
			$("#menu1").removeClass("menu-open");
			$("#menu3").removeClass("menu-open");
			$("#espacio1").hide('fast');
			$("#espacio3").hide('fast');
    	});
		$("#espacio2").mouseleave(function(e) {
  			$("#espacio2").hide('fast');
			$("#espacio2").hide('fast');
			$("#espacio3").hide('fast');
			$("#menu2").removeClass("menu-open");
    	});
		$("#menu3").mouseenter(function() {
  			$("#espacio3").show('fast');
			$("#menu3").addClass("menu-open");
			$("#menu2").removeClass("menu-open");
			$("#menu1").removeClass("menu-open");
			$("#espacio1").hide('fast');
			$("#espacio2").hide('fast');
    	});
		$("#espacio3").mouseleave(function(e) {
  			$("#espacio3").hide('fast');
			$("#espacio2").hide('fast');
			$("#espacio3").hide('fast');
			$("#menu3").removeClass("menu-open");
    	});
		$("#menu4").mouseenter(function() {
  			
			$("#menu1").removeClass("menu-open");
			$("#menu2").removeClass("menu-open");
			$("#menu3").removeClass("menu-open");
			$("#espacio1").hide('fast');
			$("#espacio2").hide('fast');
			$("#espacio3").hide('fast');
    	});
		$("#menu5").mouseenter(function() {
  			
			$("#menu1").removeClass("menu-open");
			$("#menu2").removeClass("menu-open");
			$("#menu3").removeClass("menu-open");
			$("#espacio1").hide('fast');
			$("#espacio2").hide('fast');
			$("#espacio3").hide('fast');
    	});
		$("#menu6").mouseenter(function() {
  			
			$("#menu1").removeClass("menu-open");
			$("#menu2").removeClass("menu-open");
			$("#menu3").removeClass("menu-open");
			$("#espacio1").hide('fast');
			$("#espacio2").hide('fast');
			$("#espacio3").hide('fast');
    	});
		$("#etc").mouseenter(function() {
  			
			$("#menu1").removeClass("menu-open");
			$("#menu2").removeClass("menu-open");
			$("#menu3").removeClass("menu-open");
			$("#espacio1").hide('fast');
			$("#espacio2").hide('fast');
			$("#espacio3").hide('fast');
    	});
	});
</script>
</script>
<script>
		$(function() 
		{
			$(document).mouseup(function(e) {
  				if($(e.target).parent(".drop").length===0) {
      				$(".drop a").removeClass("menu-open");
       	 			$(this).find("div.drop-level").hide('fast', 'linear');
      			}
 			});
	
  			$('img[width*="1"]').css('display','none');});
  			
			$(window).scroll(function () {
    			var y = $(this).scrollTop();
    			var x = $(this).scrollLeft();
    			$('.blurry').css('background-position', parseInt(-x) + 'px ' + parseInt(-y) + 'px');
  			});
	    
			/*$(function(){
       	 		var obj = $(document);          
        		var obj_top = obj.scrollTop()   
        		obj.scroll(function(){
            	var obj_act_top = $(this).scrollTop();  
            	if(obj_act_top > obj_top){
              		$("#menuprincipal").hide();
					$(".slides").css( "margin-top","-75px" );
					$(".slidewrap.lg").css( "height","605px" );
            	}
				else{
              		$("#menuprincipal").show();
					$(".slides").css( "margin-top","0px" );
					$(".slidewrap.lg").css( "height","680px" );
            	}
           	obj_top = obj_act_top;                
        	});*/
    	});
</script>
<script>
	"use srtict";
  	$.browser.device = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
  	$(document).ready(function() {
    	var windowHeight = $(window).height();
    	resize_benefits_section(windowHeight);
  	});
  	$( window ).resize(function() {
    	var windowHeight = $(window).height();
    	resize_benefits_section(windowHeight);
  	});
  	if($.browser.device) {} else {
    	var tab_open = 0;
    	var form_open = 0;
    	$('.product_action').waypoint(function(direction) {
      		if(direction === "down" && tab_open === 0 && form_open === 0) {
        		$( "#LEAD_FORM" ).animate({
          			bottom: "+=130"
        		}, 1000, function() {
          			tab_open = 1;
        	});
      	} 
      	if(direction === "up" && tab_open === 1 && form_open === 0) {
        $( "#LEAD_FORM" ).animate({
          bottom: "-=130"
        }, 1000, function() {
          tab_open = 0;
        });
      }
    });
    $('#RESOURCES').waypoint(function(direction) {
  		if(direction === "down") {
       		$( "#LEAD_FORM" ).toggleClass("clearfix");
      	} 
      	if(direction === "up") {
        	$( "#LEAD_FORM" ).toggleClass("clearfix");
      	} 
    }, {offset: '70%'});
    function popupEval(event) {
    	event.preventDefault();
      	if(tab_open === 0) {
       		$( "#LEAD_FORM" ).animate({
          		bottom: "+=535"
        	}, 1000, function() {
          		form_open = 1;
          		tab_open = 1;
          		$(this).toggleClass("up");
        	});
      	} 
      	else if(tab_open === 1 && form_open === 0) {
      		$( "#LEAD_FORM" ).animate({
          		bottom: "+=405"
        	}, 1000, function() {
          		form_open = 1;
          		$(this).toggleClass("up");
        	});
      	} 
		else if(form_open === 1) {
       		$( "#LEAD_FORM" ).animate({
          		bottom: "-=405"
        	}, 1000, function() {
          		form_open = 0;
          		tab_open = 1;
          		$(this).toggleClass("up");
        	});
      	} 
    };
    $('.tab_open').click(popupEval);
    $('.scroller').scroll(function(e) {
   		if(form_open === 1) {
       		form_open = 0;
        	tab_open = 1;
        	$( "#LEAD_FORM" ).animate({
          		bottom: "-=405"
        	}, 1000, function() {
          		$(this).toggleClass("up");
        	});
     	}});
  	}
  	$('.external_link').on('click', function() {
   		ga('send', 'event', 'link', 'click', 'external-link');
  	}); 
</script>	<section id="homepage_info">
	<div style="background: none repeat scroll 0% 0% rgb(29, 56, 108);width:100%; float:left; padding-top: 10px; padding-bottom:0px; margin-top:5px;">
		<div id="unopie6" style="  margin-left:auto; margin-right:auto;">
      		<div id="unopie4" style="width:205px; float:left;">
           	<a href="imprenta-ecologica.php" class="url-internas" style="margin-right:5px;"><img src="images/fsc_footer.png" style="width:88px; margin-top:13px;" /></a>
            	<a href="imprenta-esr.php" class="url-internas"><img src="images/esr.png" style="width:108px; margin-bottom:104px;" /></a>
          	</div>
           <div id="unopie3" style="width:630px; float:left; text-align:center; margin-top:10px;">
          		<a href="index.php" style="color:#FFF; margin-right:35px;">INICIO</a>
              	<img src="images/points.png" style="height: 20px ! important; margin-bottom: -5px;" />
             	<a href="contactanos.php#cancun" style="color:#FFF; margin-right:35px;">CANCUN</a>
            	<img src="images/points.png" style="height: 20px ! important; margin-bottom: -5px;" />
          		<a href="contactanos.php#miami" style="color:#FFF; margin-right:35px;">MIAMI</a>
         		<img src="images/points.png" style="height: 20px ! important; margin-bottom: -5px;" />
         		<a href="contactanos.php#puntacana" style="color:#FFF; margin-right:35px;">PUNTA CANA</a>
         		<a href="contactanos.php" style="color:#FFF; margin-right:35px;">CONTACTO</a>
          		<p style="margin-top:15px; line-height:16px; font-weight:normal; font-size:11px;"> © 2015. Grupo Regio. Todos los Derechos Reservados.
              	</p>
             	<p>
              		<a class='youtube' href="http://www.youtube.com/embed/LpvphxwU3mo?autoplay=true&rel=0&amp;wmode=transparent" style="margin-right:10px;"><img src="images/video1.png" /></a>
                  <a class='youtube' href="http://www.youtube.com/embed/y2yPHrYnJQo?autoplay=true&rel=0&amp;wmode=transparent"><img src="images/video2.png" /></a>
              	</p>
        	</div>
          	<div id="unopie5" style="width:116px; float:right; margin-top:20px;">
          		<a href="https://www.facebook.com/GpoRegio" target="_blank"><img src="images/facebook.png" style="width:32px;"/></a>
              	<a href="https://twitter.com/gruporegio" target="_blank" style="margin-left:5px;"><img src="images/twitter.png" style="width:32px;"/></a>
              	<a href="https://www.youtube.com/channel/UCud9LvAfwWXpolHP0SXaQSQ/videos" target="_blank" style="margin-left:5px;"><img src="images/youtube.png" style="width:32px;"/></a>
         	</div>
           <div style="clear:both"></div>
    	</div>   
  	</div>
</section>
<link rel="stylesheet" href="css/colorbox.css" />
<script src="js/jquery.colorbox.js"></script>
<script>
	$(document).ready(function()
	{
		$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});		
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63289336-1', 'auto');
  ga('send', 'pageview');

</script>
   	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48277819-19', 'auto');
  ga('send', 'pageview');
</script>   	
	<style>
		.has_preset.bsf_slide 
		{
    		background: url("images/encabezado-creatividad.jpg") no-repeat scroll 50% 79px #FBEDE0 !important;
		}
		.slidewrap.lg .slide {
   	 		height: 479px !important;
		}
		.ns_button ._blue ._no_hover {
    		background: none repeat scroll 0 0 #0075c9 !important;
    		margin-right: 10px !important;
    		width: 113px !important;
		}
		section#bsf_sectionid_2 
		{
  			background: url(assets/img/sections/products/bsf/benefits/sectionid_2.jpg) 50% 50% no-repeat;
    		background-color:#f1f1f1;
  		}
		section#bsf_sectionid_3 
		{
  			background: url(assets/img/sections/products/bsf/benefits/sectionid_3.jpg) 50% 50% no-repeat;
  		}
		h2 
		{	
 			color:	#1D386C !important; 
 			font-weight: 300;
 			text-align:center;
  			margin: 0 0 15px !important;
		}
		#homepage_info 
		{
   			background: none !important;
    		border-style: solid;
    		border-width: 1px 0 0;
    		bottom: 0;
    		clear: both;
    		color: #fff;
    		min-height: 92px;
    		padding-top: 15px;
    		position: static !important;
    		width: 100%;
			margin-top:-24px;
		}
	</style>
    <script type="text/javascript">
		$(function(){
    		$('#slider div:gt(0)').hide();
    		setInterval(function(){
      			$('#slider div:first-child').fadeOut(0)
         		.next('div').fadeIn(1000)
         		.end().appendTo('#slider');}, 2000);
		});
		$(function(){
   	 		$('#slider2 div:gt(0)').hide();
    		setInterval(function(){
      			$('#slider2 div:first-child').fadeOut(0)
         		.next('div').fadeIn(1000)
         		.end().appendTo('#slider2');}, 2000);
		});
		$(function(){
   	 		$('#slider3 div:gt(0)').hide();
    		setInterval(function(){
      			$('#slider3 div:first-child').fadeOut(0)
         		.next('div').fadeIn(1000)
         		.end().appendTo('#slider3');}, 2000);
		});
	</script>
</body>
</html>
