
<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. --> 

<head id="www-sitename-com" data-template-set="html5-reset">

	<link rel="icon" type="image/png" sizes="32x32" href="http://www.senderosmayakoba.mx/images/general/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="">
	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Senderos Ciudad Mayakoba</title>
	
	<meta name="title" content="Senderos" />
	<meta name="description" content="Senderos es un residencial planeado cuidadosamente que combina la elegancia y el lujo con la naturaleza y la conservación del medioambiente." />
	<meta name="author" content="Punk e-Marketing" />
	<!--Always force latest IE rendering engine (even in intranet) & Chrome Frame-->
	
	<meta name="google-site-verification" content="" />
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->
	
	<meta name="author" content="Punk e-Marketing &amp; Consulting" />
	<meta name="Copyright" content="" />
	
	<!--  Mobile Viewport Fix
	http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Iconifier might be helpful for generating favicons and touch icons: http://iconifier.net -->
	
	<!-- This is the traditional favicon.
		 - size: 16x16 or 32x32
		 - transparency is OK -->
		 
	
	<!-- The is the icon for iOS's Web Clip and other things.
		 - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for retina display (IMHO, just go ahead and use the biggest one)
		 - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
		 - Transparency is not recommended (iOS will put a black BG behind the icon) -->
	
	<!-- concatenate and minify for production -->
	<link rel="stylesheet" href="http://www.senderosmayakoba.mx/popup-navigation/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="http://www.senderosmayakoba.mx/popup-navigation/css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="http://www.senderosmayakoba.mx/static/css/animate.min.css">

	<link href="http://www.senderosmayakoba.mx/static/css/style.css" rel="stylesheet">
	<link href="http://www.senderosmayakoba.mx/static/css/font/flaticon.css" rel="stylesheet">
	<link href="http://www.senderosmayakoba.mx/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link rel="stylesheet" href="http://www.senderosmayakoba.mx//bower_components/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />

	
		<!--script type="application/ld+json">
	{
	  "@context" : "http://schema.org",
	  "@type" : "Organization",
	  "name" : "Brand Name",
	  "url" : "http://www.mysite.mx",
	  "logo" : "http://www.sitename.mx/static/website/image/logo-gulf.png",
	  "sameAs" : [
	    "https://www.facebook.com/sitename..",
	    "https://twitter.com/sitename..",
	    "https://www.instagram.com/sitename.."
	  ],
	  "contactPoint" : [{
    	"@type" : "ContactPoint",
    	"telephone" : "+52-800-000-0000",
    	"contactType" : "customer service",
    	"contactOption" : "TollFree",
    	"areaServed" : "MX"
  	  }]
	}
	</script-->
	<!-- This is an un-minified, complete version of Modernizr. 
		 Before you move to production, you should generate a custom build that only has the detects you need. -->
	<script src="http://www.senderosmayakoba.mx/bower_components/modernizr/modernizr.js"></script>






	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	
	<script src="http://www.senderosmayakoba.mx/popup-navigation/js/modernizr.js"></script> <!-- Modernizr -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60781305-3', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '1129112773875490'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 
	src="https://www.facebook.com/tr?id=1129112773875490&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->




	<!-- Application-specific meta tags -->
	<!-- Windows 8 -->
	<meta name="application-name" content="" /> 
	<meta name="msapplication-TileColor" content="" /> 
	<meta name="msapplication-TileImage" content="" />
	<!-- Twitter -->
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:url" content="">
	<!-- Facebook -->
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
	<title>  Bienvenidos a Senderos de Ciudad Mayakoba
</title>
	<meta name="description" content="  Senderos es un residencial planeado cuidadosamente que combina la elegancia y el lujo con la naturaleza y la conservación del medioambiente.
">
	<meta name="keywords" content="  senderos de mayakoba, senderos mayakoba, venta terrenos mayakoba
">
</head>

<body class="">
<header class="cd-header">
		<div class="cd-logo"><a href="http://www.senderosmayakoba.mx/"><img class="max-width-50 img-responsive" src="http://www.senderosmayakoba.mx/images/general/logotipo-senderos-ciudad-mayakoba.png" alt="Logo"></a></div>

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">MENÚ</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>
	<nav>
		<ul class="cd-primary-nav menu-a">
			
			<li>

		
						<a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/index.php?lang=es" style="color:#49B2A4;">ESP</a>
						<span class="color-1">/</span>
						<a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/index.php?lang=en">ENG</a>
			
			</li>
			<li><a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/">INICIO</a></li>
			<li><a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/index.php/senderos-mayakoba">SENDEROS</a></li>
			<li><a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/index.php/senderos-norte">SENDEROS NORTE</a></li>
			<li><a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/index.php/galeria">GALERÍA</a></li>
			<li><a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/index.php/ciudad-mayakoba">CIUDAD MAYAKOBA</a></li>
			<li><a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/blog?lang=es">NOTICIAS</a></li>
			<li><a class="font-size-25 font-family-lato color-1" href="http://www.senderosmayakoba.mx/index.php/contacto">CONTACTO</a></li>
			<hr class="width-33">
			<p class="font-size-25 font-family-lato color-1">SUSCRÍBETE A NUESTRO NEWSLETTER:</p>

			<form class="margin-bottom-20 placeholder-white" id="news-menu" method="post">
        		<input type="text" required="" class="width-50-responsive enviar-button-menu width-23 margin-bottom-20" name="news" placeholder="TU E-MAIL" id="email" required>

        		<input type="submit" required="" class="width-50-responsive enviar-button-menu width-10 button-hover" value="ENVIAR">
        		<p class="font-size-25 font-family-lato color-1" id="response"></p>
           	</form>

			<a class="padding-0" href="https://www.facebook.com/senderosmayakoba/" target="_blank"><span class="color-1 font-size-25  flaticon-facebook-app-logo"></span></a>
			<a class="padding-0" href="https://twitter.com/SenderosMk" target="_blank"><span class="color-1 font-size-25  flaticon-twitter-logo-silhouette"></span></a>
			<a class="padding-0" href="https://www.instagram.com/senderosmayakoba/" target="_blank"><span class="color-1 font-size-25  flaticon-instagram-logo"></span></a>
			<a class="padding-0" href="https://es.pinterest.com/senderosmk/" target="_blank"><span class="color-1 font-size-25  flaticon-pinterest-logotype-circle"></span></a>
			<span class="color-1 font-size-25  font-family-lato margin-left-20 margin-0-ipad"> /SenderosMayakoba</span>
		</ul>
	</nav>
<div class="container-fluid">
  	<div class="row"> 
      <video id="video" width="100%" autoplay loop >
          <source src="http://www.senderosmayakoba.mx/images/senderosweb.mp4" type='video/mp4; codecs="avc1,mp4a"'></source>
          <source src="http://www.senderosmayakoba.mx/images/senderoswebogv.ogv" type='video/ogg; codecs="theora,vorbis"'></source>
          <source src="http://www.senderosmayakoba.mx/images/senderoswebwebm.webm" type='video/webm; codecs="vp8,vorbis"'></source>
          This browser does not support HTML5
      </video>      
  	</div>
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-12 text-center padding-tb-60">
  				<h2 class="font-family-lato italic font-size-45 font-size-35-ipad color-2 margin-top-0">PÁGINA NO ENCONTRADA</h2>
  				<p class="font-family-lato font-size-30 color-3 margin-top-35 ">La página solicitada puede no estar disponible, haber cambiado la direccion (URL) o no existir. Disculpe las molestias.</p>
  			</div>
  		</div>
  	</div>

</div>
<footer class="footer">
    <div class="container-fluid">
      <div class="row padding-tb-40">
        <div class="text-xs-center col-sm-6 col-xs-12 font-size-15 color-5 font-family-lato">
        
          <a href="https://www.facebook.com/senderosmayakoba/" target="_blank"><span class="margin-left-35 margin-0-ipad color-2 flaticon-facebook-app-logo"></span></a>
          <a href="https://twitter.com/SenderosMk" target="_blank"><span class="color-2 flaticon-twitter-logo-silhouette"></span></a>
          <a href="https://www.instagram.com/senderosmayakoba/" target="_blank"><span class="color-2 flaticon-instagram-logo"></span></a>
          <a href="https://es.pinterest.com/senderosmk/" target="_blank"><span class="color-2 flaticon-pinterest-logotype-circle"></span></a>
          <span class="margin-0 font-size-15 margin-left-20 margin-0-responsive">/SENDEROSMAYAKOBA</span>
        </div>
        <div class="col-sm-6 col-xs-12  text-center font-size-15 color-5 font-family-lato">
          <p class="margin-0 padding-top-11">TODOS LOS DERECHOS RESERVADOS &#174; SENDEROS CIUDAD MAYAKOBA</p>
        </div>
      </div>
    </div>
</footer>
<script src="http://www.senderosmayakoba.mx/popup-navigation/js/jquery-2.1.1.js"></script>
<script src="http://www.senderosmayakoba.mx/popup-navigation/js/main.js"></script> <!-- Resource jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script src="http://www.senderosmayakoba.mx/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
<script type="text/javascript" src="http://www.senderosmayakoba.mx//bower_components/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="http://www.senderosmayakoba.mx/static/js/main.js"></script>
<script src="http://www.senderosmayakoba.mx/static/js/countUp.js"></script>
<script src="http://www.senderosmayakoba.mx/static/css/lib/noframework.waypoints.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
    });
</script>


<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>

<script type="text/javascript">
var waypoint = new Waypoint({
  element: document.getElementById('element-waypoint'),
  handler: function(direction) {
	var home_options = {
  useEasing : true, 
  useGrouping : true, 
  separator : ',', 
  decimal : '.', 
  prefix : '', 
  suffix : '' 
};
	var home_options1 = {
  useEasing : true, 
  useGrouping : true, 
  separator : ',', 
  decimal : '.', 
  prefix : '', 
  suffix : 'km' 
};
	var home_options2 = {
  useEasing : true, 
  useGrouping : true, 
  separator : ',', 
  decimal : '.', 
  prefix : '', 
  suffix : 'm&sup2;' 
};
	var home_options3 = {
  useEasing : true, 
  useGrouping : true, 
  separator : ',', 
  decimal : '.', 
  prefix : '', 
  suffix : '' 
};

var demo = new CountUp("home-count", 0, 20000, 0, 7.5, home_options);
demo.start();
var demo = new CountUp("home-count1", 0, 5, 0, 7.5, home_options1);
demo.start();
var demo = new CountUp("home-count2", 0, 130000, 0, 7.5, home_options2);
demo.start();
var demo = new CountUp("home-count3", 0, 20, 0, 7.0, home_options3);
demo.start();

  },
  offset: '75%'
})
</script>
<script type="text/javascript">
var waypoint = new Waypoint({
  element: document.getElementById('element-waypoint-ciudad'),
  handler: function(direction) {
	var ciudad_mayakoba_options = {
  useEasing : true, 
  useGrouping : true, 
  separator : ',', 
  decimal : '.', 
  prefix : '', 
  suffix : ' ha' 
};
	var ciudad_mayakoba_options1 = {
  useEasing : true, 
  useGrouping : true, 
  separator : ',', 
  decimal : '.', 
  prefix : '', 
  suffix : ' km' 
};
	var ciudad_mayakoba_options2 = {
  useEasing : true, 
  useGrouping : true, 
  separator : ',', 
  decimal : '.', 
  prefix : '', 
  suffix : ' ha' 
};
	var ciudad_mayakoba_options3 = {
  useEasing : true, 
  useGrouping : true, 
  separator : ',', 
  decimal : '.', 
  prefix : '', 
  suffix : '' 
};
var demo = new CountUp("ciudad-mayakoba-count", 0, 133.54, 2, 6.5, ciudad_mayakoba_options);
demo.start();
var demo = new CountUp("ciudad-mayakoba-count1", 0, 23.53, 2, 6.5, ciudad_mayakoba_options1);
demo.start();
var demo = new CountUp("ciudad-mayakoba-count2", 0, 5.19, 2, 6.5, ciudad_mayakoba_options2);
demo.start();
var demo = new CountUp("ciudad-mayakoba-count3", 0, 25, 0, 6.5, ciudad_mayakoba_options3);
demo.start();
 },
  offset: '75%'
})
</script>


<script type="text/javascript">
	$("select.mapa").change(function (){
    var option=document.getElementById("mapas").value;
    $(".all-select").addClass("not-show-lotes");
    $(option).toggleClass('not-show-lotes');
    $(option).toggleClass('show-lotes');
	});
</script>

<script type="text/javascript">
  var plan = JSON.parse('{"1":{"url":"images\/home\/amenidades-imagenes\/amenidades-senderos.jpg","title":"SENDEROS","des":"El eje del proyecto son los senderos que recorren todo el residencial y se conectan para caminar en las \u00e1reas verdes que les rodean y a su vez comunican con los parques. A una distancia muy corta de tu casa siempre habr\u00e1 un sendero que te lleve a disfrutar los atractivos de SENDEROS de Ciudad Mayakoba."},"2":{"url":"images\/home\/amenidades-imagenes\/amenidades-cenotes.jpg","title":"CENOTES","des":"SENDEROS de Ciudad Mayakoba cuenta con dos cenotes naturales dentro del residencial: el Gran Cenote, ideal para meditar, practicar yoga o simplemente observar a las aves que ah\u00ed tambi\u00e9n acuden, y el Cenote M\u00e1gico, donde podr\u00e1 refrescarse, leer y tomar el sol."},"3":{"url":"images\/home\/amenidades-imagenes\/amenidades-parque.jpg","title":"PARQUES","des":"<p>SENDEROS de Ciudad Mayakoba cuenta con cinco parques:<\/p> <p> - Parque Sendero de los Cenotes: selva nativa, observaci\u00f3n de aves, pac\u00edficos recorridos, aut\u00e9ntico contacto con la naturaleza.<\/p> <p>- Parque Alameda de los Nin\u0303os: juegos interactivos, fuentes, pista de patinaje, foro infantil.<\/p><p>- Baby Park: un lugar pensado especialmente para los ma\u0301s pequen\u0303os del hogar.<\/p><p> - Parque de las Mascotas: \u00e1rea de juegos y descanso para las mascotas de la familia. <\/p><p>- Parque Mini Veleros: Un espacio donde podr\u00e1s disfrutar de la tranquilidad y belleza de nuestro espejo de agua mientras te diviertes navegando tu barco a escala. <\/p><p>- Parque de los Ni\u00f1os: un lugar lleno de juegos y diversi\u00f3n para disfrutar con la familia.<\/p>"},"4":{"url":"images\/home\/amenidades-imagenes\/amenidades-casa-club.jpg","title":"CASA CLUB","des":"<p>Punto de encuentro para j\u00f3venes y adultos, contar\u00e1 con:<\/p> <p>- Gimnasio con m\u00e1quinas para tonificaci\u00f3n muscular, m\u00e1quinas para entrenamiento aer\u00f3bico. <\/p><p>- Alberca con 2 carriles de 25 metros, dimensionamiento ol\u00edmpico para entrenamiento y practica de nataci\u00f3n semi profesional. <\/p><p>- Alberca recreativa con barras de snack y zona de asoleaderos. <\/p><p>- Zona para Yoga y Tai Chi. <\/p><p>- Sal\u00f3n de usos m\u00faltiples con capacidad m\u00e1xima para 60 personas; para reuniones, eventos, conferencias, proyecciones etc. <\/p><p>- Duchas y sanitarios. <\/p><p>- Terraza para eventos al aire libre con equipamiento para preparaci\u00f3n de alimentos al carb\u00f3n y con capacidad m\u00e1xima de 60 personas. <\/p><p>- Cancha de p\u00e1del.<\/p>"},"5":{"url":"images\/home\/amenidades-imagenes\/amenidades-ciclopistas.jpg","title":"CICLOPISTA","des":"SENDEROS de Ciudad Mayakoba privilegia el uso de la bicicleta y ha dise\u00f1ado una ciclopista a lo largo de las vialidades principales, donde adem\u00e1s de pedalear podr\u00e1s realizar actividades como andar en patineta y ejercitarte rodeado de un ambiente natural; los recorridos podr\u00e1n ser tan amplios como tu resistencia f\u00edsica."},"6":{"url":"images\/home\/amenidades-imagenes\/amenidades-membresia.jpg","title":"MEMBRES\u00cdA","des":"<p>Respaldado por la gran marca Mayakoba, podr\u00e1s disfrutar de los siguientes servicios:<\/p> <p>- Golf: Paquetes de golf exclusivos para residentes de Senderos de Ciudad Mayakoba. <\/p><p>- Descuentos en Casa Club y en Restaurante Koba. <\/p><p>- Descuento en canchas de tenis y paddle. <\/p><p>- Descuento en tiro con arco, kayak y cricket. <\/p><p>- Uso de la Casa Club de Mayakoba. <\/p><p>- Uso de las instalaciones de el \u201cPueblito e Iglesia\u201d para eventos. <\/p>"},"7":{"url":"images\/home\/amenidades-imagenes\/amenidades-naturaleza.jpg","title":"NATURALEZA","des":"SENDEROS de Ciudad Mayakoba es un acoplamiento perfecto entre el lujo y la naturaleza, un residencial que respeta y aprecia el medio ambiente. Contamos con m\u00e1s de 130 mil metros cuadrados de \u00e1reas verdes respetando la vegetaci\u00f3n nativa, corredores ecol\u00f3gicos y pasos de animales en veinte calles del residencial. Tu hogar estar\u00e1 siempre rodeado de naturaleza."},"8":{"url":"images\/home\/amenidades-imagenes\/amenidades-ciudad-mayakoba.jpg","title":"CIUDAD MAYAKOBA","des":"SENDEROS forma parte de Ciudad Mayakoba, un innovador desarrollo residencial que cuenta con todos los servicios a tan solo unos pasos: \u00e1rea comercial, escuelas y universidades, centros culturales, hospital y mucho m\u00e1s."}}');
  $('.images-icons a.images-icons-content').click(function (){
    $('.all-icons').fadeIn('slow','swing');
    $('.images-icons').fadeOut(0,'swing');
    var id = $(this).attr('data-id');
    $('.array-image').attr("src",plan[id]['url']);
    document.getElementById("description").innerHTML = plan[id]['des'];
    });
</script>

<script type="text/javascript">
  $('.position-relative a.cerrar').click(function (){
    $('.all-icons').fadeOut(0,'swing');
    $('.images-icons').fadeIn('slow','swing');
  });
</script>

<script type="text/javascript">
  var images = JSON.parse('null');
  $('.images-show a.point').click(function (){
    $('.images-content-show').fadeIn('slow','swing');
    $('.images-content').fadeOut(0,'swing');
    var id = $(this).attr('data-id');
    $('.array-image').attr("src",images[id]['url']);
    });
</script>

<script type="text/javascript">
  $('a.cerrar2').click(function (){
    $('.images-content-show').fadeOut(0,'swing');
    $('.images-content').fadeIn('slow','swing');
  });
</script>

<script type="text/javascript">
	$('#myModal').on('shown.bs.modal', function () {
  		$('#myInput').focus()
	})
</script>

<script type="text/javascript">
	$('.image').fancybox({
  helpers: {
    overlay: {
      locked: false
    }
  }
});
</script>
<script type="text/javascript" src="http://senderosmayakoba.mx/static/js/validate.js" /></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('#news').validate({
            submitHandler: function(form) {
                $.ajax("http://www.senderosmayakoba.mx/newsletter.php",{
                data:$("#news").serialize(),
                type:'post',
                cache:false,
                beforeSend: function(result){
                },
                success: function(result){
                    console.log(result);
                    $("#news").each(function(){
                        this.reset();
                    });
                    $( ".news-popup" ).trigger( "click" );
                },
                error:function(result){
                }
            })
        }});
        $('#news-menu').validate({
            submitHandler: function(form) {
                $.ajax("http://www.senderosmayakoba.mx/newsletter.php",{
                data:$("#news-menu").serialize(),
                type:'post',
                cache:false,
                beforeSend: function(result){
                },
                success: function(result){
                    console.log(result);
                    $("#response").html("Enviado.");
                    $("#news").each(function(){
                        this.reset();
                    });
                    $( ".news-popup" ).trigger( "click" );
                },
                error:function(result){
                }
            })
        }});
    });
</script>


<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
		 http://chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<script type="text/javascript">
  var video = document.getElementById('video');
  video.addEventListener('click',function(){
  video.play();
},false);
</script>



<script type="text/javascript">
    $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
    });
</script>

<script type="text/javascript">
  var plan = JSON.parse('{"1":{"url":"images\/home\/amenidades-imagenes\/amenidades-senderos.jpg","title":"SENDEROS","des":"El eje del proyecto son los senderos que recorren todo el residencial y se conectan para caminar en las \u00e1reas verdes que les rodean y a su vez comunican con los parques. A una distancia muy corta de tu casa siempre habr\u00e1 un sendero que te lleve a disfrutar los atractivos de SENDEROS de Ciudad Mayakoba."},"2":{"url":"images\/home\/amenidades-imagenes\/amenidades-cenotes.jpg","title":"CENOTES","des":"SENDEROS de Ciudad Mayakoba cuenta con dos cenotes naturales dentro del residencial: el Gran Cenote, ideal para meditar, practicar yoga o simplemente observar a las aves que ah\u00ed tambi\u00e9n acuden, y el Cenote M\u00e1gico, donde podr\u00e1 refrescarse, leer y tomar el sol."},"3":{"url":"images\/home\/amenidades-imagenes\/amenidades-parque.jpg","title":"PARQUES","des":"<p>SENDEROS de Ciudad Mayakoba cuenta con cinco parques:<\/p> <p> - Parque Sendero de los Cenotes: selva nativa, observaci\u00f3n de aves, pac\u00edficos recorridos, aut\u00e9ntico contacto con la naturaleza.<\/p> <p>- Parque Alameda de los Nin\u0303os: juegos interactivos, fuentes, pista de patinaje, foro infantil.<\/p><p>- Baby Park: un lugar pensado especialmente para los ma\u0301s pequen\u0303os del hogar.<\/p><p> - Parque de las Mascotas: \u00e1rea de juegos y descanso para las mascotas de la familia. <\/p><p>- Parque Mini Veleros: Un espacio donde podr\u00e1s disfrutar de la tranquilidad y belleza de nuestro espejo de agua mientras te diviertes navegando tu barco a escala. <\/p><p>- Parque de los Ni\u00f1os: un lugar lleno de juegos y diversi\u00f3n para disfrutar con la familia.<\/p>"},"4":{"url":"images\/home\/amenidades-imagenes\/amenidades-casa-club.jpg","title":"CASA CLUB","des":"<p>Punto de encuentro para j\u00f3venes y adultos, contar\u00e1 con:<\/p> <p>- Gimnasio con m\u00e1quinas para tonificaci\u00f3n muscular, m\u00e1quinas para entrenamiento aer\u00f3bico. <\/p><p>- Alberca con 2 carriles de 25 metros, dimensionamiento ol\u00edmpico para entrenamiento y practica de nataci\u00f3n semi profesional. <\/p><p>- Alberca recreativa con barras de snack y zona de asoleaderos. <\/p><p>- Zona para Yoga y Tai Chi. <\/p><p>- Sal\u00f3n de usos m\u00faltiples con capacidad m\u00e1xima para 60 personas; para reuniones, eventos, conferencias, proyecciones etc. <\/p><p>- Duchas y sanitarios. <\/p><p>- Terraza para eventos al aire libre con equipamiento para preparaci\u00f3n de alimentos al carb\u00f3n y con capacidad m\u00e1xima de 60 personas. <\/p><p>- Cancha de p\u00e1del.<\/p>"},"5":{"url":"images\/home\/amenidades-imagenes\/amenidades-ciclopistas.jpg","title":"CICLOPISTA","des":"SENDEROS de Ciudad Mayakoba privilegia el uso de la bicicleta y ha dise\u00f1ado una ciclopista a lo largo de las vialidades principales, donde adem\u00e1s de pedalear podr\u00e1s realizar actividades como andar en patineta y ejercitarte rodeado de un ambiente natural; los recorridos podr\u00e1n ser tan amplios como tu resistencia f\u00edsica."},"6":{"url":"images\/home\/amenidades-imagenes\/amenidades-membresia.jpg","title":"MEMBRES\u00cdA","des":"<p>Respaldado por la gran marca Mayakoba, podr\u00e1s disfrutar de los siguientes servicios:<\/p> <p>- Golf: Paquetes de golf exclusivos para residentes de Senderos de Ciudad Mayakoba. <\/p><p>- Descuentos en Casa Club y en Restaurante Koba. <\/p><p>- Descuento en canchas de tenis y paddle. <\/p><p>- Descuento en tiro con arco, kayak y cricket. <\/p><p>- Uso de la Casa Club de Mayakoba. <\/p><p>- Uso de las instalaciones de el \u201cPueblito e Iglesia\u201d para eventos. <\/p>"},"7":{"url":"images\/home\/amenidades-imagenes\/amenidades-naturaleza.jpg","title":"NATURALEZA","des":"SENDEROS de Ciudad Mayakoba es un acoplamiento perfecto entre el lujo y la naturaleza, un residencial que respeta y aprecia el medio ambiente. Contamos con m\u00e1s de 130 mil metros cuadrados de \u00e1reas verdes respetando la vegetaci\u00f3n nativa, corredores ecol\u00f3gicos y pasos de animales en veinte calles del residencial. Tu hogar estar\u00e1 siempre rodeado de naturaleza."},"8":{"url":"images\/home\/amenidades-imagenes\/amenidades-ciudad-mayakoba.jpg","title":"CIUDAD MAYAKOBA","des":"SENDEROS forma parte de Ciudad Mayakoba, un innovador desarrollo residencial que cuenta con todos los servicios a tan solo unos pasos: \u00e1rea comercial, escuelas y universidades, centros culturales, hospital y mucho m\u00e1s."}}');
  $('.amenidades-home .single a').click(function (){
    $('.all').fadeIn('slow','swing');
    $('.amenidades-home').fadeOut(0,'swing');
    var id = $(this).attr('data-id');
    $('.array-image').attr("src",plan[id]['url']);
    document.getElementById("title").innerHTML = plan[id]['title'];
    document.getElementById("description").innerHTML = plan[id]['des'];
    });
</script>

<script type="text/javascript">
  $('.position-relative a.cerrar').click(function (){
    $('.all').fadeOut(0,'swing');
    $('.amenidades-home').fadeIn('slow','swing');
  });
</script>




<script type="text/javascript">
  $('.div-master-plan .vertical-hijo a').click(function (){
    $('.div-master-plan').fadeOut(0,'swing');
    $('.div-master-plan-lotes').fadeIn('slow','swing');
    $('.div-master-plan-lotes').toggleClass('show-lotes');
    $('.div-master-plan-lotes').toggleClass('not-show-lotes');
    });
</script>

<script type="text/javascript">
  $('.div-master-plan-lotes a.cerrar2').click(function (){
    $('.div-master-plan-lotes').fadeOut(0,'swing');
    $('.div-master-plan').fadeIn('slow','swing');
    $('.div-master-plan-lotes').toggleClass('not-show-lotes');
    $('.div-master-plan-lotes').toggleClass('show-lotes');
    
    
  });
</script>




<!-- <script type="text/javascript">
  var plan = JSON.parse('{"1":{"url":"images\/home\/amenidades-imagenes\/amenidades-senderos.jpg","title":"SENDEROS","des":"El eje del proyecto son los senderos que recorren todo el residencial y se conectan para caminar en las \u00e1reas verdes que les rodean y a su vez comunican con los parques. A una distancia muy corta de tu casa siempre habr\u00e1 un sendero que te lleve a disfrutar los atractivos de SENDEROS de Ciudad Mayakoba."},"2":{"url":"images\/home\/amenidades-imagenes\/amenidades-cenotes.jpg","title":"CENOTES","des":"SENDEROS de Ciudad Mayakoba cuenta con dos cenotes naturales dentro del residencial: el Gran Cenote, ideal para meditar, practicar yoga o simplemente observar a las aves que ah\u00ed tambi\u00e9n acuden, y el Cenote M\u00e1gico, donde podr\u00e1 refrescarse, leer y tomar el sol."},"3":{"url":"images\/home\/amenidades-imagenes\/amenidades-parque.jpg","title":"PARQUES","des":"<p>SENDEROS de Ciudad Mayakoba cuenta con cinco parques:<\/p> <p> - Parque Sendero de los Cenotes: selva nativa, observaci\u00f3n de aves, pac\u00edficos recorridos, aut\u00e9ntico contacto con la naturaleza.<\/p> <p>- Parque Alameda de los Nin\u0303os: juegos interactivos, fuentes, pista de patinaje, foro infantil.<\/p><p>- Baby Park: un lugar pensado especialmente para los ma\u0301s pequen\u0303os del hogar.<\/p><p> - Parque de las Mascotas: \u00e1rea de juegos y descanso para las mascotas de la familia. <\/p><p>- Parque Mini Veleros: Un espacio donde podr\u00e1s disfrutar de la tranquilidad y belleza de nuestro espejo de agua mientras te diviertes navegando tu barco a escala. <\/p><p>- Parque de los Ni\u00f1os: un lugar lleno de juegos y diversi\u00f3n para disfrutar con la familia.<\/p>"},"4":{"url":"images\/home\/amenidades-imagenes\/amenidades-casa-club.jpg","title":"CASA CLUB","des":"<p>Punto de encuentro para j\u00f3venes y adultos, contar\u00e1 con:<\/p> <p>- Gimnasio con m\u00e1quinas para tonificaci\u00f3n muscular, m\u00e1quinas para entrenamiento aer\u00f3bico. <\/p><p>- Alberca con 2 carriles de 25 metros, dimensionamiento ol\u00edmpico para entrenamiento y practica de nataci\u00f3n semi profesional. <\/p><p>- Alberca recreativa con barras de snack y zona de asoleaderos. <\/p><p>- Zona para Yoga y Tai Chi. <\/p><p>- Sal\u00f3n de usos m\u00faltiples con capacidad m\u00e1xima para 60 personas; para reuniones, eventos, conferencias, proyecciones etc. <\/p><p>- Duchas y sanitarios. <\/p><p>- Terraza para eventos al aire libre con equipamiento para preparaci\u00f3n de alimentos al carb\u00f3n y con capacidad m\u00e1xima de 60 personas. <\/p><p>- Cancha de p\u00e1del.<\/p>"},"5":{"url":"images\/home\/amenidades-imagenes\/amenidades-ciclopistas.jpg","title":"CICLOPISTA","des":"SENDEROS de Ciudad Mayakoba privilegia el uso de la bicicleta y ha dise\u00f1ado una ciclopista a lo largo de las vialidades principales, donde adem\u00e1s de pedalear podr\u00e1s realizar actividades como andar en patineta y ejercitarte rodeado de un ambiente natural; los recorridos podr\u00e1n ser tan amplios como tu resistencia f\u00edsica."},"6":{"url":"images\/home\/amenidades-imagenes\/amenidades-membresia.jpg","title":"MEMBRES\u00cdA","des":"<p>Respaldado por la gran marca Mayakoba, podr\u00e1s disfrutar de los siguientes servicios:<\/p> <p>- Golf: Paquetes de golf exclusivos para residentes de Senderos de Ciudad Mayakoba. <\/p><p>- Descuentos en Casa Club y en Restaurante Koba. <\/p><p>- Descuento en canchas de tenis y paddle. <\/p><p>- Descuento en tiro con arco, kayak y cricket. <\/p><p>- Uso de la Casa Club de Mayakoba. <\/p><p>- Uso de las instalaciones de el \u201cPueblito e Iglesia\u201d para eventos. <\/p>"},"7":{"url":"images\/home\/amenidades-imagenes\/amenidades-naturaleza.jpg","title":"NATURALEZA","des":"SENDEROS de Ciudad Mayakoba es un acoplamiento perfecto entre el lujo y la naturaleza, un residencial que respeta y aprecia el medio ambiente. Contamos con m\u00e1s de 130 mil metros cuadrados de \u00e1reas verdes respetando la vegetaci\u00f3n nativa, corredores ecol\u00f3gicos y pasos de animales en veinte calles del residencial. Tu hogar estar\u00e1 siempre rodeado de naturaleza."},"8":{"url":"images\/home\/amenidades-imagenes\/amenidades-ciudad-mayakoba.jpg","title":"CIUDAD MAYAKOBA","des":"SENDEROS forma parte de Ciudad Mayakoba, un innovador desarrollo residencial que cuenta con todos los servicios a tan solo unos pasos: \u00e1rea comercial, escuelas y universidades, centros culturales, hospital y mucho m\u00e1s."}}');
  $('.amenidades-home .single a').click(function (){
    $('.all').toggleClass('show');
    $('.all').fadeIn('slow','swing');
    $('.amenidades-home').toggleClass('not-show')
    var id = $(this).attr('data-id');
    $('.array-image').attr("src",plan[id]['url']);
    document.getElementById("description").innerHTML = plan[id]['des'];
    });
</script>
<script type="text/javascript">
  $('.text-description a').click(function (){
    $('.all').toggleClass('show');
    $('.amenidades-home').toggleClass('not-show')
  });
</script> -->
<!-- Asynchronous google analytics; this is the official snippet.
	 Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
	 
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXX-XX']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->
  
</body>
</html>
